group 'com.rrkh.dms'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'dms-core-api'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':dms-model')
}
