buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'dms-runner'
    version =  '0.1.0'
}

dependencies {
    compile project(':dms-core-api')
    compile project(':dms-core')
    compile project(':dms-device')
    compile project(':dms-dl-sql')
    compile project(':dms-rest')
    compile 'org.springframework.boot:spring-boot-starter-web'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE') }
}