buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.rrkh.dms'
version '1.0-SNAPSHOT'

jar {
    baseName = 'dms-rest'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':dms-rest-api')
    compile project(':dms-core-api')
    compile 'org.springframework:spring-webmvc'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.slf4j:slf4j-api'
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE') }
}