plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

jar {
    baseName = 'dms-rest'
}

dependencies {
    compile project(':dms-rest-api')
    compile project(':dms-core-api')
    compile 'org.springframework:spring-webmvc'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.slf4j:slf4j-api'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE') }
}