plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

jar {
    baseName = 'dms-core'
}

dependencies {
    compile project(':dms-core-api')
    compile project(':dms-device-api')
    compile project(':dms-dl-api')
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-context'
    compile 'org.slf4j:slf4j-api'
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE') }
}