group 'com.rrkh.dms'
version '1.0-SNAPSHOT'

buildscript {
    ext { springBootVersion = '2.0.1.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

jar {
    baseName = 'dms-rest-api'
    version = '0.0.1-SNAPSHOT'
}
dependencies {
    compile project(':dms-model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
