plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

jar {
    baseName = 'dms-dl-sql'
}

dependencies {
    compile project(':dms-model')
    compile project(':dms-dl-api')
    compile 'org.hibernate:hibernate-core'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'com.h2database:h2'
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE') }
}