buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.rrkh.dms'
version '1.0-SNAPSHOT'

jar {
    baseName = 'dms-dl-sql'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':dms-model')
    compile project(':dms-dl-api')
    compile 'org.springframework:spring-context'
    compile 'org.hibernate:hibernate-core'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'com.h2database:h2'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE") }
}