group 'com.rrkh.dms'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

jar {
    baseName = 'dms-device-api'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':dms-model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
