group 'com.rrkh.dms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


jar {
    baseName = 'dms-dl-api'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':dms-model')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
