plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

jar {
    baseName = 'dms-device'
}

dependencies {
    compile project(':dms-device-api')
    compile project(':dms-device-com-api')
    compile 'org.springframework:spring-context'
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE') }
}